okteto/context/action.yml
name: "Okteto Context"
description: "Login into to an Okteto Cloud account"
inputs:
  token: 
    description: "Your okteto API token"
    required: true
  url: 
    description: "Okteto Enterprise URL. Use this to run your actions in your Okteto Enterprise instance (https://okteto.com/enterprise)."
    required: false
  namespace: 
    description: "If present, the namespace you want to point to. If not specified, it will use the default namespace."
    required: false
  log-level:
    description: "Log level string. Valid options are debug, info, warn, error"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.token }}
    - ${{ inputs.url }}
    - ${{ inputs.namespace }}
    - ${{ inputs.log-level }}
branding:
  color: 'green'
  icon: 'at-sign'

jvc5546/test-dependency-timeout/.github/workflows/main.yml
- name: Context
  uses: okteto/context@latest
  with:
    url: https://okteto.jona.okteto.me
    token: ${{ secrets.OKTETO_TOKEN }}

rberrelleza/keep-shared-environments-updated/.github/workflows/update-shared-environment.yml
- name: Set Okteto Context
  uses: okteto/context@6a635bdbc7aef8c3af516714dadc4ca842aa3b22
  with:
    url: https://ramiro.okteto.dev
    token: ${{ secrets.OKTETO_TOKEN }}