okteto/context/action.yml
name: "Okteto Context"
description: "Login into to an Okteto Cloud account"
inputs:
  token: 
    description: "Your okteto API token"
    required: true
  url: 
    description: "Okteto Enterprise URL. Use this to run your actions in your Okteto Enterprise instance (https://okteto.com/enterprise)."
    required: false
  namespace: 
    description: "If present, the namespace you want to point to. If not specified, it will use the default namespace."
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.token }}
    - ${{ inputs.url }}
    - ${{ inputs.namespace }}
branding:
  color: 'green'
  icon: 'at-sign'

kch-chiu/ticketing-app/.github/workflows/preview.yml
- name: Login to Okteto Cloud
  uses: okteto/context@latest
  with:
    token: ${{ secrets.OKTETO_TOKEN }}
    namespace: kch-chiu

iIlyaM/MobileAppServer/.github/workflows/github-ci.yaml
- name: context
  uses: okteto/context@latest
  with:
    token: tq2k8U1HFliHe6ShM1vdqutFJDJGzJyxPznnan5q3x7JcB6N

itfactory-tm/Angular-23-team-10/.github/workflows/main-flow.yml
- name: Set context to Okteto Cloud
  uses: okteto/context@latest
  with:
    token: jFjquV8P0AbTToon1ompj19hpYoU1ZPBOKbT5JHB4Sf7OjKv

iIlyaM/MobileAppServer/.github/workflows/github-ci.yaml
- name: context
  uses: okteto/context@latest
  with:
    token: FT7YCAYBAEDUY2LDMVXHGZIB76BAAAIDAECEIYLUMEAQUAABAFJAD74EAAAQCUYB76CAAAAABL7YGBIBAL7YMAAAAD7ACQX7QIA77VT3EJ3GK4TTNFXW4IR2GIWCEZLNMFUWYIR2EJWW63DEMF3HG23JNJPWSX3NIBZWGLTWON2S44TVEIWCEY3PNVYGC3TZEI5CFUES2C7NDAGQX3IL3UFV2C3NDAOQXLILRUFZEDILHUF62GA5DA6QWTILBUMA2GA5DAWQWLILLUF52C65DC6QXEQNDA6QXXILRUFS2C25DAGRQHILRUMC2C25DARAFDIJFUET2CRSSIRMEJZWKYLUOMRDUMZQFQRHI2LFOIRDUITTMNQWYZJCFQRHI4TJMFWCEOTUOJ2WKLBCMVXGIIR2EIZDAMRTFUYDOLJRHBKDCNJ2GIZDUMZYLIRH2AJRALDKPSSP3GEPAK3JI2LVUWPJ2H35U5G4Z5MAY3NKR63WZ4RJKLEQS5KFD44OYLO7D53VFB3HMML5LBQBGEBAE73PC4LIT3ELREGKU3HIBYA4VHWPGML6S3A5VQIOCJWKHVUSTRVXG2FT2N5KPNV63GRFV2TSEL6UAA======